<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">kowal_wfirma_kompletacjaitems_listing.kowal_wfirma_kompletacjaitems_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>kowal_wfirma_kompletacjaitems_columns</spinner>
		<deps>
			<dep>kowal_wfirma_kompletacjaitems_listing.kowal_wfirma_kompletacjaitems_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add new KompletacjaItems</label>
			</button>
		</buttons>
	</settings>
	<dataSource name="kowal_wfirma_kompletacjaitems_listing_data_source" component="Magento_Ui/js/grid/provider">
		<settings>
			<storageConfig>
				<param name="indexField" xsi:type="string">kompletacjaitems_id</param>
			</storageConfig>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Kowal_WFirma::KompletacjaItems</aclResource>
		<dataProvider name="kowal_wfirma_kompletacjaitems_listing_data_source" class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>kompletacjaitems_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="kowal_wfirma_kompletacjaitems_columns">
		<settings>
			<editorConfig>
				<param name="selectProvider" xsi:type="string">kowal_wfirma_kompletacjaitems_listing.kowal_wfirma_kompletacjaitems_listing.kowal_wfirma_kompletacjaitems_columns.ids</param>
				<param name="enabled" xsi:type="boolean">true</param>
				<param name="indexField" xsi:type="string">kompletacjaitems_id</param>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" xsi:type="url" path="kowal_wfirma/KompletacjaItems/inlineEdit"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">kowal_wfirma_kompletacjaitems_listing.kowal_wfirma_kompletacjaitems_listing.kowal_wfirma_kompletacjaitems_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>kompletacjaitems_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="kompletacjaitems_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="kompletacja_id">
			<settings>
				<filter>text</filter>
				<label translate="true">kompletacja_id</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<actionsColumn name="actions" class="Kowal\WFirma\Ui\Component\Listing\Column\KompletacjaItemsActions">
			<settings>
				<indexField>kompletacjaitems_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
		<column name="sku">
			<settings>
				<filter>text</filter>
				<label translate="true">sku</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="nazwa">
			<settings>
				<filter>text</filter>
				<label translate="true">nazwa</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="ilosc">
			<settings>
				<filter>text</filter>
				<label translate="true">ilosc</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="order_id">
			<settings>
				<filter>text</filter>
				<label translate="true">order_id</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="z_magazynu">
			<settings>
				<filter>text</filter>
				<label translate="true">z_magazynu</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="do_magazynu">
			<settings>
				<filter>text</filter>
				<label translate="true">do_magazynu</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
	</columns>
</listing>
