<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">kowal_wfirma_zlecenie_form.zlecenie_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Kowal\WFirma\Block\Adminhtml\Zlecenie\Edit\BackButton"/>
			<button name="delete" class="Kowal\WFirma\Block\Adminhtml\Zlecenie\Edit\DeleteButton"/>
			<button name="save" class="Kowal\WFirma\Block\Adminhtml\Zlecenie\Edit\SaveButton"/>
			<button name="save_and_continue" class="Kowal\WFirma\Block\Adminhtml\Zlecenie\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>kowal_wfirma_zlecenie_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>kowal_wfirma_zlecenie_form.zlecenie_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="zlecenie_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="zlecenie_form_data_source" class="Kowal\WFirma\Model\Zlecenie\DataProvider">
			<settings>
				<requestFieldName>zlecenie_id</requestFieldName>
				<primaryFieldName>zlecenie_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="status" formElement="input" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Zlecenie</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">status</label>
				<dataScope>status</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="data_zlecenia" formElement="date" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Zlecenie</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">data_zlecenia</label>
				<dataScope>data_zlecenia</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="opis" formElement="input" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Zlecenie</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">opis</label>
				<dataScope>opis</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
