<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">kowal_wfirma_kompletacjaitems_form.kompletacjaitems_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Kowal\WFirma\Block\Adminhtml\KompletacjaItems\Edit\BackButton"/>
			<button name="delete" class="Kowal\WFirma\Block\Adminhtml\KompletacjaItems\Edit\DeleteButton"/>
			<button name="save" class="Kowal\WFirma\Block\Adminhtml\KompletacjaItems\Edit\SaveButton"/>
			<button name="save_and_continue" class="Kowal\WFirma\Block\Adminhtml\KompletacjaItems\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>kowal_wfirma_kompletacjaitems_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>kowal_wfirma_kompletacjaitems_form.kompletacjaitems_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="kompletacjaitems_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="kompletacjaitems_form_data_source" class="Kowal\WFirma\Model\KompletacjaItems\DataProvider">
			<settings>
				<requestFieldName>kompletacjaitems_id</requestFieldName>
				<primaryFieldName>kompletacjaitems_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="kompletacja_id" formElement="input" sortOrder="130">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">KompletacjaItems</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">kompletacja_id</label>
				<dataScope>kompletacja_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="sku" formElement="input" sortOrder="140">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">KompletacjaItems</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">sku</label>
				<dataScope>sku</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="nazwa" formElement="input" sortOrder="150">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">KompletacjaItems</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">nazwa</label>
				<dataScope>nazwa</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="ilosc" formElement="input" sortOrder="160">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">KompletacjaItems</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">ilosc</label>
				<dataScope>ilosc</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="order_id" formElement="input" sortOrder="170">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">KompletacjaItems</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">order_id</label>
				<dataScope>order_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="z_magazynu" formElement="input" sortOrder="180">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">KompletacjaItems</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">z_magazynu</label>
				<dataScope>z_magazynu</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="do_magazynu" formElement="input" sortOrder="190">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">KompletacjaItems</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">do_magazynu</label>
				<dataScope>do_magazynu</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
