<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<block name="mm.nowy" class="Kowal\WFirma\Block\Adminhtml\Mm\Nowy" template="Kowal_WFirma::mm/nowy.phtml"/>
		</referenceContainer>
	</body>
</page>
